# Coisas_Uteis

./: bootstrap-hack.css  passageiros.R  titanic.R
Android/FacebookConnectionApi/: README -HashKey.txt  build.gradle
Android/SQLiteSample/: import-summary.txt  local.properties
AngularJS/: aa.html  index.html
AngularJS/_http/: app.js  index.html  listFruits.html
AngularJS/_resource/: app.js  index.html
AngularJS/angular-datepicker-720K/: index.html  index.js
AngularJS/angular-datepicker-720K-modificado/: datepick.html  datepicker.html  index.html  index.js
AngularJS/angular-datepicker-jquerty/: app.js  app2.js  index.html  index2.html
AngularJS/calc/: app.js  app2.js  index.html
AngularJS/karma-jasmine/: karma.config.js  package.json  readme.docx
AngularJS/mocha-chai-BDD/: package.json
AngularJS/tableList/: app.js  (+4 more)
Java/: Sort.java  dicasEclipse.txt~
Java/RESTful/ServerModel/: .classpath  .project  pom.xml
Java/RESTful/ServerModel/WebContent/: app.js  index.html
Java/RESTful/ServerModel/WebContent/WEB-INF/: web.xml
Java/RESTful/ServerModel/src/main/java/com/application/bo/: SimpleBO.java
Java/RESTful/ServerModel/src/main/java/com/application/dao/: SimpleDAO.java
Java/RESTful/ServerModel/src/main/java/com/application/dao/util/: DBUtil.java
Java/RESTful/ServerModel/src/main/java/com/application/model/: ObjTeste.java
Java/RESTful/ServerModel/src/main/java/com/application/rest/: HelloWorld.java  SimpleRest.java
Java/RESTful/ServerModel/src/main/test/base/: TesteDBUtil.java
Ubuntu_Git/: atalhos.txt  atalhos.txt~
javascript/: List_foreachAjax.html  LoopTemporizado.html  div_foreachAjax.html  lightbox_bootstrap.html  lightbox_simples.html  map_multiMakers.html  ong.json  pessoa.json
(+116 files in other folders)
